# InsuranceBackend

./: .gitignore  InsuranceBackend.sln  README.md
InsuranceBackend/: InsuranceBackend.csproj  Program.cs  appsettings.json
InsuranceBackend/Configurations/: JwtConfig.cs
InsuranceBackend/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  CompanyController.cs  ReportController.cs  UserController.cs
InsuranceBackend/Database/: DBConnection.cs
InsuranceBackend/Database Files/: script.sql
InsuranceBackend/Enum/: ActorStatusEnum.cs  AgentStatusEnum.cs  ClientPolicyStatusEnum.cs  CompanyStatusEnum.cs  PaymentStatusEnum.cs  PenaltyStatusEnum.cs  StatusEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs
InsuranceBackend/Models/: Agent.cs  AgentCompany.cs  Client.cs  ClientDeath.cs  ClientPolicy.cs  Company.cs  Feedback.cs  InsuranceDbContext.cs  Maturity.cs  Nominee.cs  Payment.cs  Policy.cs  PolicyTerm.cs  PolicyType.cs  Premium.cs  User.cs
InsuranceBackend/Properties/: launchSettings.json
InsuranceBackend/Services/: AdminService.cs  AgentService.cs  AgentServices.cs  ClientService.cs  ClientServices.cs  CompanyService.cs  CompanyServices.cs  UserService.cs
backup/: Agent.cs  AgentCompany.cs  Client.cs  ClientDeath.cs  ClientPolicy.cs  Company.cs  InsuranceDbContext.cs  Maturity.cs  Nominee.cs  Policy.cs  PolicyTerm.cs  PolicyType.cs  Premium.cs  User.cs
backup/cntrls/: AdminController.cs  CompanyController.cs  UserController.cs
backup/services/: AdminService.cs  AgentService.cs  ClientServices.cs  CompanyService.cs
